<nav class="navbar navbar-expand-lg bg-primary navbar-dark mb-3">
    <div class="container">
        <a href="/" class="navbar-brand">AdonisJS Blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="/" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="/posts" class="nav-link">Posts</a>
                </li>
            </ul>
        </div>
    </div>
</nav>