@layout('main')

@section('content')
    <a href="/posts">Go Back</a>
    <hr>
    <h1>Add Post</h1>
    <form action="/posts" method="POST">
        {{ csrfField() }}
        <div class="form-group">
            <label for="title">Title</label>
        <input type="text" name="title" id="title" class="form-control" placeholder="Post title" value="{{old('title', '')}}">
        {{ elIf('<span class="text-danger">$self</span>', getErrorFor('title'), hasErrorFor('title'))}}
        </div>
        <div class="form-group">
            <label for="body">Body</label>
            <textarea type="text" name="body" id="body" class="form-control" placeholder="Type some body here" value="{{old('body', '')}}"></textarea>
            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('body'), hasErrorFor('body'))}}
        </div>
        <button class="btn btn-primary" type="submit">Submit</button>
        <button class="btn btn-danger" type="reset">Reset</button>
    </form>
@endsection